﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1029px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:55px;
  width:170px;
  height:2048px;
  overflow:hidden;
}
#u1_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:2048px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(51, 102, 102, 1);
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:20px;
  top:80px;
  width:95px;
  height:165px;
}
#u2_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
  font-size:14px;
}
#u4 {
  position:absolute;
  left:22px;
  top:0px;
  width:34px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u4_img.selected {
}
#u4.selected {
}
#u5 {
  position:absolute;
  left:3px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:0px;
  top:20px;
  width:84px;
  height:20px;
  font-size:14px;
}
#u7 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u7_img.selected {
}
#u7.selected {
}
#u8 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:0px;
  top:40px;
  width:84px;
  height:20px;
  font-size:14px;
}
#u10 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u10_img.selected {
}
#u10.selected {
}
#u11 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u12_img.selected {
}
#u12.selected {
}
#u13 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u9_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u14 {
  position:absolute;
  left:20px;
  top:20px;
  width:70px;
  height:20px;
  font-size:14px;
}
#u15 {
  position:absolute;
  left:22px;
  top:0px;
  width:48px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u15_img.selected {
}
#u15.selected {
}
#u16 {
  position:absolute;
  left:3px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:20px;
  top:40px;
  width:70px;
  height:20px;
  font-size:14px;
}
#u18 {
  position:absolute;
  left:22px;
  top:0px;
  width:48px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u18_img.selected {
}
#u18.selected {
}
#u19 {
  position:absolute;
  left:3px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:0px;
  top:100px;
  width:84px;
  height:20px;
}
#u21 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u21_img.selected {
}
#u21.selected {
}
#u22 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:0px;
  top:120px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u24 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u24_img.selected {
}
#u24.selected {
}
#u25 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:0px;
  top:140px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u27 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u27_img.selected {
}
#u27.selected {
}
#u28 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u29 {
  position:fixed;
  right:20px;
  top:6px;
}
#u29_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u29_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u30 {
  position:absolute;
  left:40px;
  top:0px;
  width:60px;
  height:34px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:34px;
}
#u31 {
  position:absolute;
  left:0px;
  top:8px;
  width:60px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u33 {
  position:absolute;
  left:2px;
  top:9px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:1029px;
  height:55px;
  overflow:hidden;
}
#u34_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1029px;
  height:55px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(51, 102, 102, 1);
  background-image:none;
}
#u34_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:50px;
  overflow:hidden;
}
#u35_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:50px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
}
#u35_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u36 {
  position:absolute;
  left:170px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u37 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:5px;
  top:4px;
  width:160px;
  height:38px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:38px;
}
#u39 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:345px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u41 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:695px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u43 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:520px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u45 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:210px;
  top:100px;
  width:53px;
  height:15px;
}
#u46_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u48 {
  position:absolute;
  left:210px;
  top:133px;
  width:300px;
  height:142px;
}
#u48_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:142px;
}
#u49 {
  position:absolute;
  left:2px;
  top:63px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u50 {
  position:absolute;
  left:230px;
  top:159px;
  width:130px;
  height:90px;
}
#u50_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:90px;
}
#u51 {
  position:absolute;
  left:2px;
  top:37px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u52 {
  position:absolute;
  left:260px;
  top:219px;
  width:69px;
  height:18px;
}
#u52_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u53 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u54 {
  position:absolute;
  left:280px;
  top:177px;
  width:32px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u54_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u55 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u56 {
  position:absolute;
  left:370px;
  top:159px;
  width:130px;
  height:90px;
}
#u56_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:90px;
}
#u57 {
  position:absolute;
  left:2px;
  top:37px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u58 {
  position:absolute;
  left:400px;
  top:219px;
  width:69px;
  height:18px;
}
#u58_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u59 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u60 {
  position:absolute;
  left:420px;
  top:177px;
  width:32px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u60_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u61 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u62 {
  position:absolute;
  left:610px;
  top:100px;
  width:66px;
  height:15px;
}
#u62_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u63 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u64 {
  position:absolute;
  left:610px;
  top:133px;
  width:350px;
  height:142px;
}
#u64_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:142px;
}
#u65 {
  position:absolute;
  left:2px;
  top:63px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u66 {
  position:absolute;
  left:630px;
  top:159px;
  width:100px;
  height:90px;
}
#u66_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u67 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u68 {
  position:absolute;
  left:653px;
  top:219px;
  width:53px;
  height:18px;
}
#u68_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u69 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u70 {
  position:absolute;
  left:668px;
  top:177px;
  width:25px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u70_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:32px;
}
#u71 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  word-wrap:break-word;
}
#u72 {
  position:absolute;
  left:740px;
  top:159px;
  width:90px;
  height:90px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u73 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u74 {
  position:absolute;
  left:752px;
  top:219px;
  width:69px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u74_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u75 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u76 {
  position:absolute;
  left:770px;
  top:177px;
  width:32px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u76_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u77 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u78 {
  position:absolute;
  left:840px;
  top:159px;
  width:90px;
  height:90px;
}
#u78_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u79 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u80 {
  position:absolute;
  left:852px;
  top:219px;
  width:69px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u80_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u81 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u82 {
  position:absolute;
  left:870px;
  top:177px;
  width:32px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u82_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u83 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u84 {
  position:absolute;
  left:210px;
  top:315px;
  width:53px;
  height:15px;
}
#u84_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u85 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u86 {
  position:absolute;
  left:210px;
  top:348px;
  width:300px;
  height:142px;
}
#u86_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:142px;
}
#u87 {
  position:absolute;
  left:2px;
  top:63px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u88 {
  position:absolute;
  left:230px;
  top:374px;
  width:130px;
  height:90px;
}
#u88_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:90px;
}
#u89 {
  position:absolute;
  left:2px;
  top:37px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u90 {
  position:absolute;
  left:260px;
  top:434px;
  width:69px;
  height:18px;
}
#u90_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u91 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u92 {
  position:absolute;
  left:280px;
  top:392px;
  width:32px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u92_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u93 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u94 {
  position:absolute;
  left:370px;
  top:374px;
  width:130px;
  height:90px;
}
#u94_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:90px;
}
#u95 {
  position:absolute;
  left:2px;
  top:37px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u96 {
  position:absolute;
  left:400px;
  top:434px;
  width:69px;
  height:18px;
}
#u96_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u97 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u98 {
  position:absolute;
  left:420px;
  top:392px;
  width:32px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u98_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u99 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u100 {
  position:absolute;
  left:621px;
  top:315px;
  width:66px;
  height:15px;
}
#u100_img {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  height:15px;
}
#u101 {
  position:absolute;
  left:0px;
  top:0px;
  width:66px;
  white-space:nowrap;
}
#u102 {
  position:absolute;
  left:612px;
  top:348px;
  width:350px;
  height:142px;
}
#u102_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:142px;
}
#u103 {
  position:absolute;
  left:2px;
  top:63px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u104 {
  position:absolute;
  left:632px;
  top:374px;
  width:100px;
  height:90px;
}
#u104_img {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:90px;
}
#u105 {
  position:absolute;
  left:2px;
  top:37px;
  width:96px;
  visibility:hidden;
  word-wrap:break-word;
}
#u106 {
  position:absolute;
  left:654px;
  top:434px;
  width:53px;
  height:18px;
}
#u106_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:18px;
}
#u107 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  word-wrap:break-word;
}
#u108 {
  position:absolute;
  left:670px;
  top:392px;
  width:25px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u108_img {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  height:32px;
}
#u109 {
  position:absolute;
  left:0px;
  top:0px;
  width:25px;
  word-wrap:break-word;
}
#u110 {
  position:absolute;
  left:742px;
  top:374px;
  width:90px;
  height:90px;
}
#u110_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u111 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u112 {
  position:absolute;
  left:754px;
  top:434px;
  width:69px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u112_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u113 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u114 {
  position:absolute;
  left:772px;
  top:392px;
  width:32px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u114_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u115 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u116 {
  position:absolute;
  left:842px;
  top:374px;
  width:90px;
  height:90px;
}
#u116_img {
  position:absolute;
  left:0px;
  top:0px;
  width:90px;
  height:90px;
}
#u117 {
  position:absolute;
  left:2px;
  top:37px;
  width:86px;
  visibility:hidden;
  word-wrap:break-word;
}
#u118 {
  position:absolute;
  left:854px;
  top:434px;
  width:69px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u118_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u119 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u120 {
  position:absolute;
  left:872px;
  top:392px;
  width:32px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u120_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u121 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u122 {
  position:absolute;
  left:210px;
  top:530px;
  width:53px;
  height:15px;
}
#u122_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u123 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u124 {
  position:absolute;
  left:210px;
  top:563px;
  width:300px;
  height:142px;
}
#u124_img {
  position:absolute;
  left:0px;
  top:0px;
  width:300px;
  height:142px;
}
#u125 {
  position:absolute;
  left:2px;
  top:63px;
  width:296px;
  visibility:hidden;
  word-wrap:break-word;
}
#u126 {
  position:absolute;
  left:230px;
  top:589px;
  width:130px;
  height:90px;
}
#u126_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:90px;
}
#u127 {
  position:absolute;
  left:2px;
  top:37px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u128 {
  position:absolute;
  left:260px;
  top:649px;
  width:69px;
  height:18px;
}
#u128_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u129 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u130 {
  position:absolute;
  left:280px;
  top:607px;
  width:32px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u130_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u131 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u132 {
  position:absolute;
  left:370px;
  top:589px;
  width:130px;
  height:90px;
}
#u132_img {
  position:absolute;
  left:0px;
  top:0px;
  width:130px;
  height:90px;
}
#u133 {
  position:absolute;
  left:2px;
  top:37px;
  width:126px;
  visibility:hidden;
  word-wrap:break-word;
}
#u134 {
  position:absolute;
  left:400px;
  top:649px;
  width:69px;
  height:18px;
}
#u134_img {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  height:18px;
}
#u135 {
  position:absolute;
  left:0px;
  top:0px;
  width:69px;
  word-wrap:break-word;
}
#u136 {
  position:absolute;
  left:420px;
  top:607px;
  width:32px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u136_img {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  height:32px;
}
#u137 {
  position:absolute;
  left:0px;
  top:0px;
  width:32px;
  word-wrap:break-word;
}
#u138 {
  position:absolute;
  left:622px;
  top:530px;
  width:53px;
  height:15px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u138_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:15px;
}
#u139 {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  white-space:nowrap;
}
#u140 {
  position:absolute;
  left:614px;
  top:563px;
  width:350px;
  height:142px;
}
#u140_img {
  position:absolute;
  left:0px;
  top:0px;
  width:350px;
  height:142px;
}
#u141 {
  position:absolute;
  left:2px;
  top:63px;
  width:346px;
  visibility:hidden;
  word-wrap:break-word;
}
#u142 {
  position:absolute;
  left:634px;
  top:589px;
  width:146px;
  height:90px;
}
#u142_img {
  position:absolute;
  left:0px;
  top:0px;
  width:146px;
  height:90px;
}
#u143 {
  position:absolute;
  left:2px;
  top:37px;
  width:142px;
  visibility:hidden;
  word-wrap:break-word;
}
#u144 {
  position:absolute;
  left:666px;
  top:649px;
  width:77px;
  height:18px;
}
#u144_img {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  height:18px;
}
#u145 {
  position:absolute;
  left:0px;
  top:0px;
  width:77px;
  word-wrap:break-word;
}
#u146 {
  position:absolute;
  left:689px;
  top:607px;
  width:36px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u146_img {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  height:32px;
}
#u147 {
  position:absolute;
  left:0px;
  top:0px;
  width:36px;
  word-wrap:break-word;
}
#u148 {
  position:absolute;
  left:820px;
  top:589px;
  width:114px;
  height:90px;
}
#u148_img {
  position:absolute;
  left:0px;
  top:0px;
  width:114px;
  height:90px;
}
#u149 {
  position:absolute;
  left:2px;
  top:37px;
  width:110px;
  visibility:hidden;
  word-wrap:break-word;
}
#u150 {
  position:absolute;
  left:835px;
  top:649px;
  width:87px;
  height:18px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
}
#u150_img {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  height:18px;
}
#u151 {
  position:absolute;
  left:0px;
  top:0px;
  width:87px;
  word-wrap:break-word;
}
#u152 {
  position:absolute;
  left:858px;
  top:607px;
  width:41px;
  height:32px;
  font-size:28px;
  text-align:center;
}
#u152_img {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  height:32px;
}
#u153 {
  position:absolute;
  left:0px;
  top:0px;
  width:41px;
  word-wrap:break-word;
}
