東北
东北
北海道
北海道
札幌
札幌
旭川
旭川
青森
青森
岩手
岩手
盛岡
盛冈
宮城
宫城
仙台
仙台
秋田
秋田
山形
山形
福島
福岛
いわき
磐城
東京
东京
首都
首都
渋谷
涩谷
新宿
新宿
秋葉原
秋叶原
浅草
淺草
六本木
六本木
世田谷
世田谷
八王子
八王子
関東
关东
茨城
茨城
水戸
水戶
栃木
枥木
宇都宮
宇都宫
群馬
群马
前橋
前桥
埼玉
埼玉
川口
川口
千葉
千叶
船橋
船桥
市川
市川
松戸
松户
神奈川
神奈川
横浜
横浜
川崎
川崎
相模原
相模原
横須賀
横须贺
中部
中部
北陸
北陆
甲信越
甲信越
東海
东海
新潟
新泻
富山
富山
石川
石川
金沢
金泽
福井
福井
山梨
山梨
甲府
甲府
長野
长野
静岡
静冈
浜松
滨松
岐阜
岐阜
愛知
爱知
名古屋
名古屋
豊田
丰田
豊橋
丰桥
近畿
近畿
関西
关西
三重
三重
津
津
滋賀
滋贺
大津
大津
京都
京都
大阪
大阪
堺
堺
豊中
丰中
奈良
奈良
和歌山
和歌山
兵庫
兵库
神戸
神户
西宮
西宫
尼崎
尼崎
姫路
姫路

姫路
姬路
中国
中国
鳥取
鸟取
島根
岛根
松江
松江
岡山
冈山
倉敷
仓敷
広島
广岛
福山
福山
山口
山口
四国
四国
徳島
德岛
香川
香川
高松
高松
愛媛
爱媛
松山
松山
高知
高知
九州
九州
福岡
福冈
博多
博多
北九州
北九州
佐賀
佐贺
長崎
长崎
大分
大分
別府
别府
宮崎
宫崎
熊本
熊本
鹿児島
鹿儿岛
沖縄
冲绳
那覇
那霸