﻿<!DOCTYPE html>
<html>
  <head>
    <title>新增</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/新增/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/新增/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (监控) -->

      <!-- left (Dynamic Panel) -->
      <div id="u1" class="ax_dynamic_panel" data-label="left">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2" class="ax_tree_node treeroot">
        <div id="u2_children" class="u2_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u4" class="" selectiongroup="u0u2_tree_group">
              <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span>概述</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u7" class="" selectiongroup="u0u2_tree_group">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>组件监控</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9" class="ax_tree_node treenode">

            <!-- Unnamed (Image) -->
            <div id="u10" class="ax_image">
              <img id="u10_img" class="img " src="images/开发/u27_selected.png"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span></span></p>
              </div>
            </div>
            <!-- Unnamed (Shape) -->
            <div id="u12" class="" selectiongroup="u0u2_tree_group">
              <img id="u12_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u13" class="text">
                <p><span>资源监控</span></p>
              </div>
            </div>
            <div id="u9_children" class="u9_children">

              <!-- Unnamed (Tree Node) -->
              <div id="u14" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u15" class="" selectiongroup="u0u2_tree_group">
                  <img id="u15_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u16" class="text">
                    <p><span>物理机</span></p>
                  </div>
                </div>
              </div>

              <!-- Unnamed (Tree Node) -->
              <div id="u17" class="ax_tree_node treenode">
                <!-- Unnamed (Shape) -->
                <div id="u18" class="" selectiongroup="u0u2_tree_group">
                  <img id="u18_img" class="img " src="resources/images/transparent.gif"/>
                  <!-- Unnamed () -->
                  <div id="u19" class="text">
                    <p><span>虚拟机</span></p>
                  </div>
                </div>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u20" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u21" class="" selectiongroup="u0u2_tree_group">
              <img id="u21_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u22" class="text">
                <p><span>应用监控</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u23" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u24" class="" selectiongroup="u0u2_tree_group">
              <img id="u24_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u25" class="text">
                <p><span>策略设置</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u26" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u27" class="" selectiongroup="u0u2_tree_group">
              <img id="u27_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u28" class="text">
                <p><span>业务通知</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u29" class="ax_dynamic_panel">
        <div id="u29_state0" class="panel_state" data-label="State1">
          <div id="u29_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u30" class="ax_paragraph">
              <img id="u30_img" class="img " src="images/开发/u15.png"/>
              <!-- Unnamed () -->
              <div id="u31" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理员 </span><span style="font-family:'Webdings', 'Webdings';">v</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u32" class="ax_image">
              <img id="u32_img" class="img " src="images/开发/u17.png"/>
              <!-- Unnamed () -->
              <div id="u33" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u34" class="ax_dynamic_panel">
        <div id="u34_state0" class="panel_state" data-label="State1">
          <div id="u34_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u35" class="ax_dynamic_panel">
              <div id="u35_state0" class="panel_state" data-label="State1">
                <div id="u35_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u36" class="ax_paragraph">
        <img id="u36_img" class="img " src="images/开发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u37" class="text">
          <p><span>开发</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u38" class="ax_shape">
        <img id="u38_img" class="img " src="images/开发/u6.png"/>
        <!-- Unnamed () -->
        <div id="u39" class="text">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u40" class="ax_paragraph">
        <img id="u40_img" class="img " src="images/开发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u41" class="text">
          <p><span>部署</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u42" class="ax_paragraph">
        <img id="u42_img" class="img " src="images/开发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u43" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u44" class="ax_paragraph">
        <img id="u44_img" class="img " src="images/开发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u45" class="text">
          <p><span>资源</span></p>
        </div>
      </div>

      <!-- Unnamed (Horizontal Line) -->
      <div id="u46" class="ax_horizontal_line">
        <img id="u46_start" class="img " src="resources/images/transparent.gif" alt="u46_start"/>
        <img id="u46_end" class="img " src="resources/images/transparent.gif" alt="u46_end"/>
        <img id="u46_line" class="img " src="images/组件监控/u71_line.png" alt="u46_line"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u47" class="ax_paragraph">
        <img id="u47_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u48" class="text">
          <p><span>组件监控</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u49" class="ax_paragraph">
        <img id="u49_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u50" class="text">
          <p><span>组件名称</span><span>&nbsp;</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Field) -->
      <div id="u51" class="ax_text_field">
        <input id="u51_input" type="text" value="PAAS平台"/>
      </div>

      <!-- Unnamed (Table) -->
      <div id="u52" class="ax_table">

        <!-- Unnamed (Table Cell) -->
        <div id="u53" class="ax_table_cell">
          <img id="u53_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u54" class="text">
            <p><span>服务名称</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u55" class="ax_table_cell">
          <img id="u55_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u56" class="text">
            <p><span>服务协议</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u57" class="ax_table_cell">
          <img id="u57_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u58" class="text">
            <p><span>IP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u59" class="ax_table_cell">
          <img id="u59_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u60" class="text">
            <p><span>端口</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u61" class="ax_table_cell">
          <img id="u61_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u62" class="text">
            <p><span>执行命令</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u63" class="ax_table_cell">
          <img id="u63_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u64" class="text">
            <p><span>描述</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u65" class="ax_table_cell">
          <img id="u65_img" class="img " src="images/新增/u65.png"/>
          <!-- Unnamed () -->
          <div id="u66" class="text">
            <p><span>添加</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u67" class="ax_table_cell">
          <img id="u67_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u68" class="text">
            <p><span>部署引擎</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u69" class="ax_table_cell">
          <img id="u69_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u70" class="text">
            <p><span>HTTP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u71" class="ax_table_cell">
          <img id="u71_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u72" class="text">
            <p><span>192.168.1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u73" class="ax_table_cell">
          <img id="u73_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u74" class="text">
            <p><span>80</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u75" class="ax_table_cell">
          <img id="u75_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u76" class="text">
            <p><span>GET /xxxx/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u77" class="ax_table_cell">
          <img id="u77_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u78" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u79" class="ax_table_cell">
          <img id="u79_img" class="img " src="images/新增/u65.png"/>
          <!-- Unnamed () -->
          <div id="u80" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u81" class="ax_table_cell">
          <img id="u81_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u82" class="text">
            <p><span>WEBSSH</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u83" class="ax_table_cell">
          <img id="u83_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u84" class="text">
            <p><span>HTTP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u85" class="ax_table_cell">
          <img id="u85_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u86" class="text">
            <p><span>192.168.1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u87" class="ax_table_cell">
          <img id="u87_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u88" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u89" class="ax_table_cell">
          <img id="u89_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u90" class="text">
            <p><span>GET /xxxx/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u91" class="ax_table_cell">
          <img id="u91_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u92" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u93" class="ax_table_cell">
          <img id="u93_img" class="img " src="images/新增/u65.png"/>
          <!-- Unnamed () -->
          <div id="u94" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u95" class="ax_table_cell">
          <img id="u95_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u96" class="text">
            <p><span>MYSQL</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u97" class="ax_table_cell">
          <img id="u97_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u98" class="text">
            <p><span>TCP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u99" class="ax_table_cell">
          <img id="u99_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u100" class="text">
            <p><span>192.168.1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u101" class="ax_table_cell">
          <img id="u101_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u102" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u103" class="ax_table_cell">
          <img id="u103_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u104" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u105" class="ax_table_cell">
          <img id="u105_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u106" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u107" class="ax_table_cell">
          <img id="u107_img" class="img " src="images/新增/u65.png"/>
          <!-- Unnamed () -->
          <div id="u108" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u109" class="ax_table_cell">
          <img id="u109_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u110" class="text">
            <p><span>Redis</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u111" class="ax_table_cell">
          <img id="u111_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u112" class="text">
            <p><span>TCP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u113" class="ax_table_cell">
          <img id="u113_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u114" class="text">
            <p><span>192.168.1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u115" class="ax_table_cell">
          <img id="u115_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u116" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u117" class="ax_table_cell">
          <img id="u117_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u118" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u119" class="ax_table_cell">
          <img id="u119_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u120" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u121" class="ax_table_cell">
          <img id="u121_img" class="img " src="images/新增/u65.png"/>
          <!-- Unnamed () -->
          <div id="u122" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u123" class="ax_table_cell">
          <img id="u123_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u124" class="text">
            <p><span>K8S Api Server</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u125" class="ax_table_cell">
          <img id="u125_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u126" class="text">
            <p><span>HTTP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u127" class="ax_table_cell">
          <img id="u127_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u128" class="text">
            <p><span>192.168.1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u129" class="ax_table_cell">
          <img id="u129_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u130" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u131" class="ax_table_cell">
          <img id="u131_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u132" class="text">
            <p><span>GET /xxxx/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u133" class="ax_table_cell">
          <img id="u133_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u134" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u135" class="ax_table_cell">
          <img id="u135_img" class="img " src="images/新增/u65.png"/>
          <!-- Unnamed () -->
          <div id="u136" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u137" class="ax_table_cell">
          <img id="u137_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u138" class="text">
            <p><span>资源引擎</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u139" class="ax_table_cell">
          <img id="u139_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u140" class="text">
            <p><span>HTTP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u141" class="ax_table_cell">
          <img id="u141_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u142" class="text">
            <p><span>192.168.1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u143" class="ax_table_cell">
          <img id="u143_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u144" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u145" class="ax_table_cell">
          <img id="u145_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u146" class="text">
            <p><span>GET /xxxx/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u147" class="ax_table_cell">
          <img id="u147_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u148" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u149" class="ax_table_cell">
          <img id="u149_img" class="img " src="images/新增/u65.png"/>
          <!-- Unnamed () -->
          <div id="u150" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u151" class="ax_table_cell">
          <img id="u151_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u152" class="text">
            <p><span>监控引擎</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u153" class="ax_table_cell">
          <img id="u153_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u154" class="text">
            <p><span>HTTP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u155" class="ax_table_cell">
          <img id="u155_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u156" class="text">
            <p><span>192.168.1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u157" class="ax_table_cell">
          <img id="u157_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u158" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u159" class="ax_table_cell">
          <img id="u159_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u160" class="text">
            <p><span>GET /xxxx/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u161" class="ax_table_cell">
          <img id="u161_img" class="img " src="images/新增/u53.png"/>
          <!-- Unnamed () -->
          <div id="u162" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u163" class="ax_table_cell">
          <img id="u163_img" class="img " src="images/新增/u65.png"/>
          <!-- Unnamed () -->
          <div id="u164" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u165" class="ax_table_cell">
          <img id="u165_img" class="img " src="images/新增/u165.png"/>
          <!-- Unnamed () -->
          <div id="u166" class="text">
            <p><span>构建引擎</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u167" class="ax_table_cell">
          <img id="u167_img" class="img " src="images/新增/u165.png"/>
          <!-- Unnamed () -->
          <div id="u168" class="text">
            <p><span>HTTP</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u169" class="ax_table_cell">
          <img id="u169_img" class="img " src="images/新增/u165.png"/>
          <!-- Unnamed () -->
          <div id="u170" class="text">
            <p><span>192.168.1.2</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u171" class="ax_table_cell">
          <img id="u171_img" class="img " src="images/新增/u165.png"/>
          <!-- Unnamed () -->
          <div id="u172" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u173" class="ax_table_cell">
          <img id="u173_img" class="img " src="images/新增/u165.png"/>
          <!-- Unnamed () -->
          <div id="u174" class="text">
            <p><span>GET /xxxx/</span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u175" class="ax_table_cell">
          <img id="u175_img" class="img " src="images/新增/u165.png"/>
          <!-- Unnamed () -->
          <div id="u176" class="text">
            <p><span></span></p>
          </div>
        </div>

        <!-- Unnamed (Table Cell) -->
        <div id="u177" class="ax_table_cell">
          <img id="u177_img" class="img " src="images/新增/u177.png"/>
          <!-- Unnamed () -->
          <div id="u178" class="text">
            <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">删除</span><span style="font-family:'ArialMT', 'Arial';">&nbsp;</span><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">修改</span></p>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u179" class="ax_paragraph">
        <img id="u179_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u180" class="text">
          <p><span>服务列表</span></p>
        </div>
      </div>

      <!-- Unnamed (HTML Button) -->
      <div id="u181" class="ax_html_button">
        <input id="u181_input" type="submit" value="保存"/>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u182" class="ax_paragraph">
        <img id="u182_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u183" class="text">
          <p><span>告警接收人</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u184" class="ax_paragraph">
        <img id="u184_img" class="img " src="resources/images/transparent.gif"/>
        <!-- Unnamed () -->
        <div id="u185" class="text">
          <p><span>告警邮件模版</span></p>
        </div>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u186" class="ax_text_area">
        <textarea id="u186_input">liyong@yihecloud.com;liyang@yihecloud.com</textarea>
      </div>

      <!-- Unnamed (Text Area) -->
      <div id="u187" class="ax_text_area">
        <textarea id="u187_input">liyong@yihecloud.com;liyang@yihecloud.com</textarea>
      </div>
    </div>
  </body>
</html>
