﻿<!DOCTYPE html>
<html>
  <head>
    <title>集群信息</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge"/>
    <meta http-equiv="content-type" content="text/html; charset=utf-8"/>
    <meta name="apple-mobile-web-app-capable" content="yes"/>
    <link href="resources/css/jquery-ui-themes.css" type="text/css" rel="stylesheet"/>
    <link href="resources/css/axure_rp_page.css" type="text/css" rel="stylesheet"/>
    <link href="data/styles.css" type="text/css" rel="stylesheet"/>
    <link href="files/集群信息/styles.css" type="text/css" rel="stylesheet"/>
    <script src="resources/scripts/jquery-1.7.1.min.js"></script>
    <script src="resources/scripts/jquery-ui-1.8.10.custom.min.js"></script>
    <script src="resources/scripts/axure/axQuery.js"></script>
    <script src="resources/scripts/axure/globals.js"></script>
    <script src="resources/scripts/axutils.js"></script>
    <script src="resources/scripts/axure/annotation.js"></script>
    <script src="resources/scripts/axure/axQuery.std.js"></script>
    <script src="resources/scripts/axure/doc.js"></script>
    <script src="data/document.js"></script>
    <script src="resources/scripts/messagecenter.js"></script>
    <script src="resources/scripts/axure/events.js"></script>
    <script src="resources/scripts/axure/action.js"></script>
    <script src="resources/scripts/axure/expr.js"></script>
    <script src="resources/scripts/axure/geometry.js"></script>
    <script src="resources/scripts/axure/flyout.js"></script>
    <script src="resources/scripts/axure/ie.js"></script>
    <script src="resources/scripts/axure/model.js"></script>
    <script src="resources/scripts/axure/repeater.js"></script>
    <script src="resources/scripts/axure/sto.js"></script>
    <script src="resources/scripts/axure/utils.temp.js"></script>
    <script src="resources/scripts/axure/variables.js"></script>
    <script src="resources/scripts/axure/drag.js"></script>
    <script src="resources/scripts/axure/move.js"></script>
    <script src="resources/scripts/axure/visibility.js"></script>
    <script src="resources/scripts/axure/style.js"></script>
    <script src="resources/scripts/axure/adaptive.js"></script>
    <script src="resources/scripts/axure/tree.js"></script>
    <script src="resources/scripts/axure/init.temp.js"></script>
    <script src="files/集群信息/data.js"></script>
    <script src="resources/scripts/axure/legacy.js"></script>
    <script src="resources/scripts/axure/viewer.js"></script>
    <script type="text/javascript">
      $axure.utils.getTransparentGifPath = function() { return 'resources/images/transparent.gif'; };
      $axure.utils.getOtherPath = function() { return 'resources/Other.html'; };
      $axure.utils.getReloadPath = function() { return 'resources/reload.html'; };
    </script>
  </head>
  <body>
    <div id="base" class="">

      <!-- Unnamed (部署) -->

      <!-- left (Dynamic Panel) -->
      <div id="u1" class="ax_dynamic_panel" data-label="left">
        <div id="u1_state0" class="panel_state" data-label="State1">
          <div id="u1_state0_content" class="panel_state_content">
          </div>
        </div>
      </div>

      <!-- Unnamed (Tree) -->
      <div id="u2" class="ax_tree_node treeroot">
        <div id="u2_children" class="u2_children">

          <!-- Unnamed (Tree Node) -->
          <div id="u3" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u4" class="" selectiongroup="u0u2_tree_group">
              <img id="u4_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u5" class="text">
                <p><span>概述</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u6" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u7" class="" selectiongroup="u0u2_tree_group">
              <img id="u7_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u8" class="text">
                <p><span>应用部署</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u9" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u10" class="" selectiongroup="u0u2_tree_group">
              <img id="u10_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u11" class="text">
                <p><span>访问代理</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u12" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u13" class="" selectiongroup="u0u2_tree_group">
              <img id="u13_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u14" class="text">
                <p><span>租户配额</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u15" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u16" class="" selectiongroup="u0u2_tree_group">
              <img id="u16_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u17" class="text">
                <p><span>集群信息</span></p>
              </div>
            </div>
          </div>

          <!-- Unnamed (Tree Node) -->
          <div id="u18" class="ax_tree_node treenode">
            <!-- Unnamed (Shape) -->
            <div id="u19" class="" selectiongroup="u0u2_tree_group">
              <img id="u19_img" class="img " src="resources/images/transparent.gif"/>
              <!-- Unnamed () -->
              <div id="u20" class="text">
                <p><span>镜像仓库</span></p>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u21" class="ax_dynamic_panel">
        <div id="u21_state0" class="panel_state" data-label="State1">
          <div id="u21_state0_content" class="panel_state_content">

            <!-- Unnamed (Dynamic Panel) -->
            <div id="u22" class="ax_dynamic_panel">
              <div id="u22_state0" class="panel_state" data-label="State1">
                <div id="u22_state0_content" class="panel_state_content">
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u23" class="ax_paragraph">
        <img id="u23_img" class="img " src="images/开发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u24" class="text">
          <p><span>开发</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u25" class="ax_shape">
        <img id="u25_img" class="img " src="images/开发/u6.png"/>
        <!-- Unnamed () -->
        <div id="u26" class="text">
          <p><span>Logo</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u27" class="ax_paragraph">
        <img id="u27_img" class="img " src="images/开发/u4.png"/>
        <!-- Unnamed () -->
        <div id="u28" class="text">
          <p><span>部署</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u29" class="ax_paragraph">
        <img id="u29_img" class="img " src="images/开发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u30" class="text">
          <p><span>监控</span></p>
        </div>
      </div>

      <!-- Unnamed (Shape) -->
      <div id="u31" class="ax_paragraph">
        <img id="u31_img" class="img " src="images/开发/u8.png"/>
        <!-- Unnamed () -->
        <div id="u32" class="text">
          <p><span>资源</span></p>
        </div>
      </div>

      <!-- Unnamed (Dynamic Panel) -->
      <div id="u33" class="ax_dynamic_panel">
        <div id="u33_state0" class="panel_state" data-label="State1">
          <div id="u33_state0_content" class="panel_state_content">

            <!-- Unnamed (Shape) -->
            <div id="u34" class="ax_paragraph">
              <img id="u34_img" class="img " src="images/开发/u15.png"/>
              <!-- Unnamed () -->
              <div id="u35" class="text">
                <p><span style="font-family:'PingFangSC-Regular', 'PingFang SC';">管理员 </span><span style="font-family:'Webdings', 'Webdings';">v</span></p>
              </div>
            </div>

            <!-- Unnamed (Image) -->
            <div id="u36" class="ax_image">
              <img id="u36_img" class="img " src="images/开发/u17.png"/>
              <!-- Unnamed () -->
              <div id="u37" class="text">
                <p><span></span></p>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
