﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1029px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:55px;
  width:170px;
  height:2048px;
  overflow:hidden;
}
#u1_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:2048px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(51, 102, 102, 1);
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:20px;
  top:80px;
  width:123px;
  height:225px;
}
#u2_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
  font-size:14px;
}
#u4 {
  position:absolute;
  left:22px;
  top:0px;
  width:34px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u4_img.selected {
}
#u4.selected {
}
#u5 {
  position:absolute;
  left:3px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:0px;
  top:20px;
  width:70px;
  height:20px;
  font-size:14px;
}
#u7 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u7_img.selected {
}
#u7.selected {
}
#u8 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u9 {
  position:absolute;
  left:22px;
  top:0px;
  width:48px;
  height:20px;
}
#u9_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u9_img.selected {
}
#u9.selected {
}
#u10 {
  position:absolute;
  left:3px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u6_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u11 {
  position:absolute;
  left:20px;
  top:20px;
  width:75px;
  height:20px;
  font-size:14px;
}
#u12 {
  position:absolute;
  left:22px;
  top:0px;
  width:53px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:53px;
  height:20px;
}
#u12_img.selected {
}
#u12.selected {
}
#u13 {
  position:absolute;
  left:3px;
  top:2px;
  width:48px;
  white-space:nowrap;
}
#u14 {
  position:absolute;
  left:20px;
  top:40px;
  width:90px;
  height:20px;
  font-size:14px;
}
#u15 {
  position:absolute;
  left:22px;
  top:0px;
  width:68px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:68px;
  height:20px;
}
#u15_img.selected {
}
#u15.selected {
}
#u16 {
  position:absolute;
  left:3px;
  top:2px;
  width:63px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:20px;
  top:60px;
  width:70px;
  height:20px;
  font-size:14px;
}
#u18 {
  position:absolute;
  left:22px;
  top:0px;
  width:48px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u18_img.selected {
}
#u18.selected {
}
#u19 {
  position:absolute;
  left:3px;
  top:2px;
  width:43px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:0px;
  top:100px;
  width:84px;
  height:20px;
  font-size:14px;
}
#u21 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u21_img.selected {
}
#u21.selected {
}
#u22 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:0px;
  top:120px;
  width:84px;
  height:20px;
}
#u24 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u24_img.selected {
}
#u24.selected {
}
#u25 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u26 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u26_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u26_img.selected {
}
#u26.selected {
}
#u27 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u23_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u28 {
  position:absolute;
  left:20px;
  top:20px;
  width:64px;
  height:20px;
}
#u29 {
  position:absolute;
  left:22px;
  top:0px;
  width:42px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:42px;
  height:20px;
}
#u29_img.selected {
}
#u29.selected {
}
#u30 {
  position:absolute;
  left:3px;
  top:2px;
  width:37px;
  white-space:nowrap;
}
#u31 {
  position:absolute;
  left:20px;
  top:40px;
  width:98px;
  height:20px;
}
#u32 {
  position:absolute;
  left:22px;
  top:0px;
  width:76px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:76px;
  height:20px;
}
#u32_img.selected {
}
#u32.selected {
}
#u33 {
  position:absolute;
  left:3px;
  top:2px;
  width:71px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:0px;
  top:180px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u35 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u35_img.selected {
}
#u35.selected {
}
#u36 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u37 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u37_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u37_img.selected {
}
#u37.selected {
}
#u38 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u34_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u39 {
  position:absolute;
  left:20px;
  top:20px;
  width:92px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u40 {
  position:absolute;
  left:22px;
  top:0px;
  width:70px;
  height:20px;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:70px;
  height:20px;
}
#u40_img.selected {
}
#u40.selected {
}
#u41 {
  position:absolute;
  left:3px;
  top:2px;
  width:65px;
  white-space:nowrap;
}
#u42 {
  position:fixed;
  right:20px;
  top:6px;
}
#u42_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u42_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u43 {
  position:absolute;
  left:40px;
  top:0px;
  width:60px;
  height:34px;
  text-align:center;
}
#u43_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:34px;
}
#u44 {
  position:absolute;
  left:0px;
  top:8px;
  width:60px;
  word-wrap:break-word;
}
#u45 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u45_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u46 {
  position:absolute;
  left:2px;
  top:9px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:1029px;
  height:55px;
  overflow:hidden;
}
#u47_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1029px;
  height:55px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(51, 102, 102, 1);
  background-image:none;
}
#u47_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u48 {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:50px;
  overflow:hidden;
}
#u48_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:50px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
}
#u48_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u49 {
  position:absolute;
  left:170px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u50 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:5px;
  top:4px;
  width:160px;
  height:38px;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:38px;
}
#u52 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:345px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u54 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:695px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u56 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:520px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u58 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
