﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1030px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:55px;
  width:170px;
  height:2048px;
  overflow:hidden;
}
#u1_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:2048px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(51, 102, 102, 1);
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:20px;
  top:80px;
  width:95px;
  height:165px;
}
#u2_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
  font-size:14px;
}
#u4 {
  position:absolute;
  left:22px;
  top:0px;
  width:34px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u4_img.selected {
}
#u4.selected {
}
#u5 {
  position:absolute;
  left:3px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:0px;
  top:20px;
  width:84px;
  height:20px;
  font-size:14px;
}
#u7 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u7_img.selected {
}
#u7.selected {
}
#u8 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:0px;
  top:40px;
  width:84px;
  height:20px;
  font-size:14px;
}
#u10 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u10_img.selected {
}
#u10.selected {
}
#u11 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u12_img.selected {
}
#u12.selected {
}
#u13 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u9_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u14 {
  position:absolute;
  left:20px;
  top:20px;
  width:70px;
  height:20px;
  font-size:14px;
}
#u15 {
  position:absolute;
  left:22px;
  top:0px;
  width:48px;
  height:20px;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u15_img.selected {
}
#u15.selected {
}
#u16 {
  position:absolute;
  left:3px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u17 {
  position:absolute;
  left:20px;
  top:40px;
  width:70px;
  height:20px;
  font-size:14px;
}
#u18 {
  position:absolute;
  left:22px;
  top:0px;
  width:48px;
  height:20px;
}
#u18_img {
  position:absolute;
  left:0px;
  top:0px;
  width:48px;
  height:20px;
}
#u18_img.selected {
}
#u18.selected {
}
#u19 {
  position:absolute;
  left:3px;
  top:0px;
  width:43px;
  white-space:nowrap;
}
#u20 {
  position:absolute;
  left:0px;
  top:100px;
  width:84px;
  height:20px;
}
#u21 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u21_img.selected {
}
#u21.selected {
}
#u22 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:0px;
  top:120px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u24 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u24_img.selected {
}
#u24.selected {
}
#u25 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:0px;
  top:140px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u27 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u27_img.selected {
}
#u27.selected {
}
#u28 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u29 {
  position:fixed;
  right:20px;
  top:6px;
}
#u29_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u29_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u30 {
  position:absolute;
  left:40px;
  top:0px;
  width:60px;
  height:34px;
  text-align:center;
}
#u30_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:34px;
}
#u31 {
  position:absolute;
  left:0px;
  top:8px;
  width:60px;
  word-wrap:break-word;
}
#u32 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u33 {
  position:absolute;
  left:2px;
  top:9px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u34 {
  position:absolute;
  left:0px;
  top:0px;
  width:1029px;
  height:55px;
  overflow:hidden;
}
#u34_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1029px;
  height:55px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(51, 102, 102, 1);
  background-image:none;
}
#u34_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u35 {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:50px;
  overflow:hidden;
}
#u35_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:50px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
}
#u35_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u36 {
  position:absolute;
  left:170px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u37 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u38 {
  position:absolute;
  left:5px;
  top:4px;
  width:160px;
  height:38px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:38px;
}
#u39 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u40 {
  position:absolute;
  left:345px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u40_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u41 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u42 {
  position:absolute;
  left:695px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u42_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u43 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u44 {
  position:absolute;
  left:520px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u45 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u46 {
  position:absolute;
  left:190px;
  top:130px;
  width:845px;
  height:95px;
}
#u47 {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
  text-align:center;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u48 {
  position:absolute;
  left:2px;
  top:6px;
  width:206px;
  word-wrap:break-word;
}
#u49 {
  position:absolute;
  left:210px;
  top:0px;
  width:210px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u49_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u50 {
  position:absolute;
  left:2px;
  top:6px;
  width:206px;
  word-wrap:break-word;
}
#u51 {
  position:absolute;
  left:420px;
  top:0px;
  width:210px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u51_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u52 {
  position:absolute;
  left:2px;
  top:6px;
  width:206px;
  word-wrap:break-word;
}
#u53 {
  position:absolute;
  left:630px;
  top:0px;
  width:210px;
  height:30px;
  text-align:center;
}
#u53_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u54 {
  position:absolute;
  left:2px;
  top:6px;
  width:206px;
  word-wrap:break-word;
}
#u55 {
  position:absolute;
  left:0px;
  top:30px;
  width:210px;
  height:30px;
  text-align:center;
}
#u55_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u56 {
  position:absolute;
  left:2px;
  top:6px;
  width:206px;
  word-wrap:break-word;
}
#u57 {
  position:absolute;
  left:210px;
  top:30px;
  width:210px;
  height:30px;
  text-align:center;
}
#u57_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u58 {
  position:absolute;
  left:2px;
  top:8px;
  width:206px;
  word-wrap:break-word;
}
#u59 {
  position:absolute;
  left:420px;
  top:30px;
  width:210px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  text-align:center;
}
#u59_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u60 {
  position:absolute;
  left:2px;
  top:6px;
  width:206px;
  word-wrap:break-word;
}
#u61 {
  position:absolute;
  left:630px;
  top:30px;
  width:210px;
  height:30px;
  text-align:center;
}
#u61_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u62 {
  position:absolute;
  left:2px;
  top:6px;
  width:206px;
  word-wrap:break-word;
}
#u63 {
  position:absolute;
  left:0px;
  top:60px;
  width:210px;
  height:30px;
  text-align:center;
}
#u63_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u64 {
  position:absolute;
  left:2px;
  top:6px;
  width:206px;
  word-wrap:break-word;
}
#u65 {
  position:absolute;
  left:210px;
  top:60px;
  width:210px;
  height:30px;
  text-align:center;
}
#u65_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u66 {
  position:absolute;
  left:2px;
  top:8px;
  width:206px;
  word-wrap:break-word;
}
#u67 {
  position:absolute;
  left:420px;
  top:60px;
  width:210px;
  height:30px;
  text-align:center;
}
#u67_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u68 {
  position:absolute;
  left:2px;
  top:7px;
  width:206px;
  visibility:hidden;
  word-wrap:break-word;
}
#u69 {
  position:absolute;
  left:630px;
  top:60px;
  width:210px;
  height:30px;
  text-align:center;
}
#u69_img {
  position:absolute;
  left:0px;
  top:0px;
  width:210px;
  height:30px;
}
#u70 {
  position:absolute;
  left:2px;
  top:6px;
  width:206px;
  word-wrap:break-word;
}
#u71 {
  position:absolute;
  left:190px;
  top:100px;
  width:840px;
  height:10px;
}
#u71_start {
  position:absolute;
  left:0px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_end {
  position:absolute;
  left:823px;
  top:-5px;
  width:18px;
  height:20px;
}
#u71_line {
  position:absolute;
  left:0px;
  top:5px;
  width:840px;
  height:1px;
}
#u72 {
  position:absolute;
  left:190px;
  top:75px;
  width:73px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:18px;
}
#u72_img {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  height:25px;
}
#u73 {
  position:absolute;
  left:0px;
  top:0px;
  width:73px;
  white-space:nowrap;
}
#u74 {
  position:absolute;
  left:930px;
  top:75px;
  width:100px;
  height:25px;
}
#u74_input {
  position:absolute;
  left:0px;
  top:0px;
  width:100px;
  height:25px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:13px;
  text-decoration:none;
  color:#000000;
  text-align:center;
}
