﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1029px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:55px;
  width:170px;
  height:2048px;
  overflow:hidden;
}
#u1_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:2048px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(51, 102, 102, 1);
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:0px;
  top:0px;
  width:1029px;
  height:55px;
  overflow:hidden;
}
#u2_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1029px;
  height:55px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(51, 102, 102, 1);
  background-image:none;
}
#u2_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:50px;
  overflow:hidden;
}
#u3_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:50px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
}
#u3_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u4 {
  position:absolute;
  left:170px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u5 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u6 {
  position:absolute;
  left:5px;
  top:4px;
  width:160px;
  height:38px;
}
#u6_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:38px;
}
#u7 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u8 {
  position:absolute;
  left:345px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u8_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u9 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u10 {
  position:absolute;
  left:695px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u11 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u12 {
  position:absolute;
  left:520px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u12_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u13 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u14 {
  position:fixed;
  right:20px;
  top:6px;
}
#u14_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u14_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u15 {
  position:absolute;
  left:40px;
  top:0px;
  width:60px;
  height:34px;
  text-align:center;
}
#u15_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:34px;
}
#u16 {
  position:absolute;
  left:0px;
  top:8px;
  width:60px;
  word-wrap:break-word;
}
#u17 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u17_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u18 {
  position:absolute;
  left:2px;
  top:9px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
#u19 {
  position:absolute;
  left:20px;
  top:80px;
  width:90px;
  height:185px;
}
#u19_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u20 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
  font-size:14px;
}
#u21 {
  position:absolute;
  left:22px;
  top:0px;
  width:34px;
  height:20px;
}
#u21_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u21_img.selected {
}
#u21.selected {
}
#u22 {
  position:absolute;
  left:3px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u23 {
  position:absolute;
  left:0px;
  top:20px;
  width:84px;
  height:20px;
}
#u24 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u24_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u24_img.selected {
}
#u24.selected {
}
#u25 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u26 {
  position:absolute;
  left:0px;
  top:40px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u27 {
  position:absolute;
  left:6px;
  top:6px;
  width:9px;
  height:9px;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:9px;
  height:9px;
}
#u27_img.selected {
}
#u27.selected {
}
#u28 {
  position:absolute;
  left:2px;
  top:-4px;
  width:5px;
  visibility:hidden;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u29_img.selected {
}
#u29.selected {
}
#u30 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u26_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u31 {
  position:absolute;
  left:20px;
  top:20px;
  width:56px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u32 {
  position:absolute;
  left:22px;
  top:0px;
  width:34px;
  height:20px;
}
#u32_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u32_img.selected {
}
#u32.selected {
}
#u33 {
  position:absolute;
  left:3px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u34 {
  position:absolute;
  left:20px;
  top:40px;
  width:65px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u35 {
  position:absolute;
  left:22px;
  top:0px;
  width:43px;
  height:20px;
}
#u35_img {
  position:absolute;
  left:0px;
  top:0px;
  width:43px;
  height:20px;
}
#u35_img.selected {
}
#u35.selected {
}
#u36 {
  position:absolute;
  left:3px;
  top:2px;
  width:38px;
  white-space:nowrap;
}
#u37 {
  position:absolute;
  left:0px;
  top:100px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u38 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u38_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u38_img.selected {
}
#u38.selected {
}
#u39 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u40 {
  position:absolute;
  left:0px;
  top:120px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u41 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u41_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u41_img.selected {
}
#u41.selected {
}
#u42 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u43 {
  position:absolute;
  left:0px;
  top:140px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u44 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u44_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u44_img.selected {
}
#u44.selected {
}
#u45 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u46 {
  position:absolute;
  left:0px;
  top:160px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u47 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u47_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u47_img.selected {
}
#u47.selected {
}
#u48 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
