﻿body {
  margin:0px;
  background-image:none;
  position:static;
  left:auto;
  width:1029px;
  margin-left:0;
  margin-right:0;
  text-align:left;
}
#base {
  position:absolute;
  z-index:0;
}
#u1 {
  position:absolute;
  left:0px;
  top:55px;
  width:170px;
  height:2048px;
  overflow:hidden;
}
#u1_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:2048px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(51, 102, 102, 1);
  background-image:none;
}
#u1_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u2 {
  position:absolute;
  left:20px;
  top:80px;
  width:89px;
  height:125px;
}
#u2_children {
  position:absolute;
  left:0px;
  top:0px;
  width:0px;
  height:0px;
}
#u3 {
  position:absolute;
  left:0px;
  top:0px;
  width:56px;
  height:20px;
  font-size:14px;
}
#u4 {
  position:absolute;
  left:22px;
  top:0px;
  width:34px;
  height:20px;
}
#u4_img {
  position:absolute;
  left:0px;
  top:0px;
  width:34px;
  height:20px;
}
#u4_img.selected {
}
#u4.selected {
}
#u5 {
  position:absolute;
  left:3px;
  top:0px;
  width:29px;
  white-space:nowrap;
}
#u6 {
  position:absolute;
  left:0px;
  top:20px;
  width:84px;
  height:20px;
}
#u7 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u7_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u7_img.selected {
}
#u7.selected {
}
#u8 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u9 {
  position:absolute;
  left:0px;
  top:40px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u10 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u10_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u10_img.selected {
}
#u10.selected {
}
#u11 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u12 {
  position:absolute;
  left:0px;
  top:60px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u13 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u13_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u13_img.selected {
}
#u13.selected {
}
#u14 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u15 {
  position:absolute;
  left:0px;
  top:80px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u16 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u16_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u16_img.selected {
}
#u16.selected {
}
#u17 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u18 {
  position:absolute;
  left:0px;
  top:100px;
  width:84px;
  height:20px;
  font-size:14px;
  color:#FFFFFF;
}
#u19 {
  position:absolute;
  left:22px;
  top:0px;
  width:62px;
  height:20px;
}
#u19_img {
  position:absolute;
  left:0px;
  top:0px;
  width:62px;
  height:20px;
}
#u19_img.selected {
}
#u19.selected {
}
#u20 {
  position:absolute;
  left:3px;
  top:0px;
  width:57px;
  white-space:nowrap;
}
#u21 {
  position:absolute;
  left:0px;
  top:0px;
  width:1029px;
  height:55px;
  overflow:hidden;
}
#u21_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1029px;
  height:55px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(51, 102, 102, 1);
  background-image:none;
}
#u21_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u22 {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:50px;
  overflow:hidden;
}
#u22_state0 {
  position:absolute;
  left:0px;
  top:0px;
  width:1030px;
  height:50px;
  -ms-overflow-x:hidden;
  overflow-x:hidden;
  -ms-overflow-y:hidden;
  overflow-y:hidden;
  background-color:rgba(204, 204, 204, 1);
  background-image:none;
}
#u22_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u23 {
  position:absolute;
  left:170px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u23_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u24 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u25 {
  position:absolute;
  left:5px;
  top:4px;
  width:160px;
  height:38px;
}
#u25_img {
  position:absolute;
  left:0px;
  top:0px;
  width:160px;
  height:38px;
}
#u26 {
  position:absolute;
  left:2px;
  top:12px;
  width:156px;
  word-wrap:break-word;
}
#u27 {
  position:absolute;
  left:345px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  color:#FFFFFF;
  text-align:center;
}
#u27_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u28 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u29 {
  position:absolute;
  left:695px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u29_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u30 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u31 {
  position:absolute;
  left:520px;
  top:20px;
  width:170px;
  height:30px;
  font-family:'PingFangSC-Regular', 'PingFang SC';
  font-weight:400;
  font-style:normal;
  font-size:20px;
  text-align:center;
}
#u31_img {
  position:absolute;
  left:0px;
  top:0px;
  width:170px;
  height:30px;
}
#u32 {
  position:absolute;
  left:0px;
  top:1px;
  width:170px;
  word-wrap:break-word;
}
#u33 {
  position:fixed;
  right:20px;
  top:6px;
}
#u33_state0 {
  position:relative;
  left:0px;
  top:0px;
  background-image:none;
}
#u33_state0_content {
  position:absolute;
  left:0px;
  top:0px;
  width:1px;
  height:1px;
}
#u34 {
  position:absolute;
  left:40px;
  top:0px;
  width:60px;
  height:34px;
  text-align:center;
}
#u34_img {
  position:absolute;
  left:0px;
  top:0px;
  width:60px;
  height:34px;
}
#u35 {
  position:absolute;
  left:0px;
  top:8px;
  width:60px;
  word-wrap:break-word;
}
#u36 {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u36_img {
  position:absolute;
  left:0px;
  top:0px;
  width:40px;
  height:34px;
}
#u37 {
  position:absolute;
  left:2px;
  top:9px;
  width:36px;
  visibility:hidden;
  word-wrap:break-word;
}
